{
  "name": "ai-quiz-generated",
  "version": "1.0.0",
  "description": "SE2 PROJECT",
  "main": "app.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "start:js": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GLEN2004-TOQUE/SE2PROJECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GLEN2004-TOQUE/SE2PROJECT/issues"
  },
  "homepage": "https://github.com/GLEN2004-TOQUE/SE2PROJECT#readme",
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.97.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "multer": "^1.0.2",
    "nodemailer": "^8.0.7",
    "openai": "^6.32.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.18.0",
    "resend": "^6.12.2",
    "sanitize-html": "^2.17.3",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.18.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
